~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fconfig.toml="9D89D0C8"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fauthors%2Fadmin%2F_index.md="EE60800D"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Faccomplishments.md="109E7DC4"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Fcontact.md="DB72CBEC"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Fdemo.md="92132C76"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Fexperience.md="CA2E1922"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Ffeatured.md="1D393D9F"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Fgallery%2Findex.md="F9760434"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Fhero.md="A8962D07"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Fprojects.md="7A984AD3"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Fpublications.md="D0B359C8"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Fskills.md="6CE3C963"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Ftags.md="43AC5F91"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fhome%2Ftalks.md="93FF0688"
~%2FDocuments%2F5523%20Communicating%20with%20data%2Fweek4-yawenzhang9701%2Ftest_hugo_webstie%2Fcontent%2Fpost%2F2020-08-26-shortslug.en.Rmd="F9A7DCB2"
